|Prime_Finder_16bit_Top_Group55
MAX10_CLK1_50 => is_prime.CLK
MAX10_CLK1_50 => current_divisor[0].CLK
MAX10_CLK1_50 => current_divisor[1].CLK
MAX10_CLK1_50 => current_divisor[2].CLK
MAX10_CLK1_50 => current_divisor[3].CLK
MAX10_CLK1_50 => current_divisor[4].CLK
MAX10_CLK1_50 => current_divisor[5].CLK
MAX10_CLK1_50 => current_divisor[6].CLK
MAX10_CLK1_50 => current_divisor[7].CLK
MAX10_CLK1_50 => current_divisor[8].CLK
MAX10_CLK1_50 => current_divisor[9].CLK
MAX10_CLK1_50 => current_divisor[10].CLK
MAX10_CLK1_50 => current_divisor[11].CLK
MAX10_CLK1_50 => current_divisor[12].CLK
MAX10_CLK1_50 => current_divisor[13].CLK
MAX10_CLK1_50 => current_divisor[14].CLK
MAX10_CLK1_50 => current_divisor[15].CLK
MAX10_CLK1_50 => n_reg[0].CLK
MAX10_CLK1_50 => n_reg[1].CLK
MAX10_CLK1_50 => n_reg[2].CLK
MAX10_CLK1_50 => n_reg[3].CLK
MAX10_CLK1_50 => n_reg[4].CLK
MAX10_CLK1_50 => n_reg[5].CLK
MAX10_CLK1_50 => n_reg[6].CLK
MAX10_CLK1_50 => n_reg[7].CLK
MAX10_CLK1_50 => n_reg[8].CLK
MAX10_CLK1_50 => n_reg[9].CLK
MAX10_CLK1_50 => n_reg[10].CLK
MAX10_CLK1_50 => n_reg[11].CLK
MAX10_CLK1_50 => n_reg[12].CLK
MAX10_CLK1_50 => n_reg[13].CLK
MAX10_CLK1_50 => n_reg[14].CLK
MAX10_CLK1_50 => n_reg[15].CLK
MAX10_CLK1_50 => check_counter[0].CLK
MAX10_CLK1_50 => check_counter[1].CLK
MAX10_CLK1_50 => check_counter[2].CLK
MAX10_CLK1_50 => check_counter[3].CLK
MAX10_CLK1_50 => check_counter[4].CLK
MAX10_CLK1_50 => check_counter[5].CLK
MAX10_CLK1_50 => check_counter[6].CLK
MAX10_CLK1_50 => check_counter[7].CLK
MAX10_CLK1_50 => check_counter[8].CLK
MAX10_CLK1_50 => check_counter[9].CLK
MAX10_CLK1_50 => check_done.CLK
MAX10_CLK1_50 => data_full[0].CLK
MAX10_CLK1_50 => data_full[1].CLK
MAX10_CLK1_50 => data_full[2].CLK
MAX10_CLK1_50 => data_full[3].CLK
MAX10_CLK1_50 => data_full[4].CLK
MAX10_CLK1_50 => data_full[5].CLK
MAX10_CLK1_50 => data_full[6].CLK
MAX10_CLK1_50 => data_full[7].CLK
MAX10_CLK1_50 => data_full[8].CLK
MAX10_CLK1_50 => data_full[9].CLK
MAX10_CLK1_50 => data_full[10].CLK
MAX10_CLK1_50 => data_full[11].CLK
MAX10_CLK1_50 => data_full[12].CLK
MAX10_CLK1_50 => data_full[13].CLK
MAX10_CLK1_50 => data_full[14].CLK
MAX10_CLK1_50 => data_full[15].CLK
MAX10_CLK1_50 => data_high[0].CLK
MAX10_CLK1_50 => data_high[1].CLK
MAX10_CLK1_50 => data_high[2].CLK
MAX10_CLK1_50 => data_high[3].CLK
MAX10_CLK1_50 => data_high[4].CLK
MAX10_CLK1_50 => data_high[5].CLK
MAX10_CLK1_50 => data_high[6].CLK
MAX10_CLK1_50 => data_high[7].CLK
MAX10_CLK1_50 => start_check.CLK
MAX10_CLK1_50 => key1_pressed.CLK
MAX10_CLK1_50 => key0_pressed.CLK
MAX10_CLK1_50 => key1_prev.CLK
MAX10_CLK1_50 => key0_prev.CLK
MAX10_CLK1_50 => key1_stable.CLK
MAX10_CLK1_50 => debounce_cnt1[0].CLK
MAX10_CLK1_50 => debounce_cnt1[1].CLK
MAX10_CLK1_50 => debounce_cnt1[2].CLK
MAX10_CLK1_50 => debounce_cnt1[3].CLK
MAX10_CLK1_50 => debounce_cnt1[4].CLK
MAX10_CLK1_50 => debounce_cnt1[5].CLK
MAX10_CLK1_50 => debounce_cnt1[6].CLK
MAX10_CLK1_50 => debounce_cnt1[7].CLK
MAX10_CLK1_50 => debounce_cnt1[8].CLK
MAX10_CLK1_50 => debounce_cnt1[9].CLK
MAX10_CLK1_50 => debounce_cnt1[10].CLK
MAX10_CLK1_50 => debounce_cnt1[11].CLK
MAX10_CLK1_50 => debounce_cnt1[12].CLK
MAX10_CLK1_50 => debounce_cnt1[13].CLK
MAX10_CLK1_50 => debounce_cnt1[14].CLK
MAX10_CLK1_50 => debounce_cnt1[15].CLK
MAX10_CLK1_50 => key0_stable.CLK
MAX10_CLK1_50 => debounce_cnt0[0].CLK
MAX10_CLK1_50 => debounce_cnt0[1].CLK
MAX10_CLK1_50 => debounce_cnt0[2].CLK
MAX10_CLK1_50 => debounce_cnt0[3].CLK
MAX10_CLK1_50 => debounce_cnt0[4].CLK
MAX10_CLK1_50 => debounce_cnt0[5].CLK
MAX10_CLK1_50 => debounce_cnt0[6].CLK
MAX10_CLK1_50 => debounce_cnt0[7].CLK
MAX10_CLK1_50 => debounce_cnt0[8].CLK
MAX10_CLK1_50 => debounce_cnt0[9].CLK
MAX10_CLK1_50 => debounce_cnt0[10].CLK
MAX10_CLK1_50 => debounce_cnt0[11].CLK
MAX10_CLK1_50 => debounce_cnt0[12].CLK
MAX10_CLK1_50 => debounce_cnt0[13].CLK
MAX10_CLK1_50 => debounce_cnt0[14].CLK
MAX10_CLK1_50 => debounce_cnt0[15].CLK
MAX10_CLK1_50 => key1_sync2.CLK
MAX10_CLK1_50 => key1_sync1.CLK
MAX10_CLK1_50 => key0_sync2.CLK
MAX10_CLK1_50 => key0_sync1.CLK
MAX10_CLK1_50 => state~2.DATAIN
SW[0] => data_high.DATAB
SW[0] => data_full.DATAB
SW[0] => Mux7.IN19
SW[0] => Mux8.IN19
SW[0] => Mux9.IN19
SW[0] => Mux10.IN19
SW[0] => Mux11.IN19
SW[0] => Mux12.IN19
SW[0] => Mux13.IN19
SW[1] => data_high.DATAB
SW[1] => data_full.DATAB
SW[1] => Mux7.IN18
SW[1] => Mux8.IN18
SW[1] => Mux9.IN18
SW[1] => Mux10.IN18
SW[1] => Mux11.IN18
SW[1] => Mux12.IN18
SW[1] => Mux13.IN18
SW[2] => data_high.DATAB
SW[2] => data_full.DATAB
SW[2] => Mux7.IN17
SW[2] => Mux8.IN17
SW[2] => Mux9.IN17
SW[2] => Mux10.IN17
SW[2] => Mux11.IN17
SW[2] => Mux12.IN17
SW[2] => Mux13.IN17
SW[3] => data_high.DATAB
SW[3] => data_full.DATAB
SW[3] => Mux7.IN16
SW[3] => Mux8.IN16
SW[3] => Mux9.IN16
SW[3] => Mux10.IN16
SW[3] => Mux11.IN16
SW[3] => Mux12.IN16
SW[3] => Mux13.IN16
SW[4] => data_high.DATAB
SW[4] => data_full.DATAB
SW[4] => Mux0.IN19
SW[4] => Mux1.IN19
SW[4] => Mux2.IN19
SW[4] => Mux3.IN19
SW[4] => Mux4.IN19
SW[4] => Mux5.IN19
SW[4] => Mux6.IN19
SW[5] => data_high.DATAB
SW[5] => data_full.DATAB
SW[5] => Mux0.IN18
SW[5] => Mux1.IN18
SW[5] => Mux2.IN18
SW[5] => Mux3.IN18
SW[5] => Mux4.IN18
SW[5] => Mux5.IN18
SW[5] => Mux6.IN18
SW[6] => data_high.DATAB
SW[6] => data_full.DATAB
SW[6] => Mux0.IN17
SW[6] => Mux1.IN17
SW[6] => Mux2.IN17
SW[6] => Mux3.IN17
SW[6] => Mux4.IN17
SW[6] => Mux5.IN17
SW[6] => Mux6.IN17
SW[7] => data_high.DATAB
SW[7] => data_full.DATAB
SW[7] => Mux0.IN16
SW[7] => Mux1.IN16
SW[7] => Mux2.IN16
SW[7] => Mux3.IN16
SW[7] => Mux4.IN16
SW[7] => Mux5.IN16
SW[7] => Mux6.IN16
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => key0_sync1.DATAIN
KEY[1] => key1_sync1.DATAIN
HEX0[0] << Selector25.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << Selector24.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << Selector23.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << Selector22.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << Selector21.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << Selector20.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << Selector19.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] << Selector18.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] << Selector17.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << Selector16.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << Selector15.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << Selector14.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] << Selector13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << Selector12.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << Selector11.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << Selector10.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << Selector9.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << Selector8.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << Selector7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << Selector6.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << Selector5.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << Selector4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << <VCC>
HEX5[1] << HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << HEX2.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR.DB_MAX_OUTPUT_PORT_TYPE


