|Prime_Finder_Parallel_Group55
N[0] => LongDivision_4bit_Group55:DIV_BY_2.Dividend[0]
N[0] => LongDivision_4bit_Group55:DIV_BY_3.Dividend[0]
N[0] => LongDivision_4bit_Group55:DIV_BY_5.Dividend[0]
N[0] => N_reg[0].DATAIN
N[1] => LongDivision_4bit_Group55:DIV_BY_2.Dividend[1]
N[1] => LongDivision_4bit_Group55:DIV_BY_3.Dividend[1]
N[1] => LongDivision_4bit_Group55:DIV_BY_5.Dividend[1]
N[1] => N_reg[1].DATAIN
N[2] => LongDivision_4bit_Group55:DIV_BY_2.Dividend[2]
N[2] => LongDivision_4bit_Group55:DIV_BY_3.Dividend[2]
N[2] => LongDivision_4bit_Group55:DIV_BY_5.Dividend[2]
N[2] => N_reg[2].DATAIN
N[3] => LongDivision_4bit_Group55:DIV_BY_2.Dividend[3]
N[3] => LongDivision_4bit_Group55:DIV_BY_3.Dividend[3]
N[3] => LongDivision_4bit_Group55:DIV_BY_5.Dividend[3]
N[3] => N_reg[3].DATAIN
CLK => LongDivision_4bit_Group55:DIV_BY_2.CLK
CLK => N_reg[0].CLK
CLK => N_reg[1].CLK
CLK => N_reg[2].CLK
CLK => N_reg[3].CLK
CLK => LongDivision_4bit_Group55:DIV_BY_3.CLK
CLK => LongDivision_4bit_Group55:DIV_BY_5.CLK
Load => LongDivision_4bit_Group55:DIV_BY_2.Load
Load => LongDivision_4bit_Group55:DIV_BY_3.Load
Load => LongDivision_4bit_Group55:DIV_BY_5.Load
Load => N_reg[1].ENA
Load => N_reg[0].ENA
Load => N_reg[2].ENA
Load => N_reg[3].ENA
Is_Prime << is_prime_internal.DB_MAX_OUTPUT_PORT_TYPE
Done << all_done.DB_MAX_OUTPUT_PORT_TYPE


|Prime_Finder_Parallel_Group55|LongDivision_4bit_Group55:DIV_BY_2
Dividend[0] => reg_dividend.DATAB
Dividend[0] => Remainder.DATAA
Dividend[1] => reg_dividend.DATAB
Dividend[1] => Remainder.DATAA
Dividend[2] => reg_dividend.DATAB
Dividend[2] => Remainder.DATAA
Dividend[3] => reg_dividend.DATAB
Dividend[3] => Remainder.DATAA
Divisor[0] => Equal0.IN7
Divisor[0] => reg_divisor[0].DATAIN
Divisor[1] => Equal0.IN6
Divisor[1] => reg_divisor[1].DATAIN
Divisor[2] => Equal0.IN5
Divisor[2] => reg_divisor[2].DATAIN
Divisor[3] => Equal0.IN4
Divisor[3] => reg_divisor[3].DATAIN
CLK => div_by_zero.CLK
CLK => done_i.CLK
CLK => reg_quotient[0].CLK
CLK => reg_quotient[1].CLK
CLK => reg_quotient[2].CLK
CLK => reg_quotient[3].CLK
CLK => reg_divisor[0].CLK
CLK => reg_divisor[1].CLK
CLK => reg_divisor[2].CLK
CLK => reg_divisor[3].CLK
CLK => reg_dividend[0].CLK
CLK => reg_dividend[1].CLK
CLK => reg_dividend[2].CLK
CLK => reg_dividend[3].CLK
Load => reg_dividend.OUTPUTSELECT
Load => reg_dividend.OUTPUTSELECT
Load => reg_dividend.OUTPUTSELECT
Load => reg_dividend.OUTPUTSELECT
Load => reg_quotient.OUTPUTSELECT
Load => reg_quotient.OUTPUTSELECT
Load => reg_quotient.OUTPUTSELECT
Load => reg_quotient.OUTPUTSELECT
Load => done_i.OUTPUTSELECT
Load => div_by_zero.ENA
Load => reg_divisor[0].ENA
Load => reg_divisor[1].ENA
Load => reg_divisor[2].ENA
Load => reg_divisor[3].ENA
Quotient[0] <= Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[1] <= Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[2] <= Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[3] <= Quotient.DB_MAX_OUTPUT_PORT_TYPE
Remainder[0] <= Remainder.DB_MAX_OUTPUT_PORT_TYPE
Remainder[1] <= Remainder.DB_MAX_OUTPUT_PORT_TYPE
Remainder[2] <= Remainder.DB_MAX_OUTPUT_PORT_TYPE
Remainder[3] <= Remainder.DB_MAX_OUTPUT_PORT_TYPE
Done <= Done.DB_MAX_OUTPUT_PORT_TYPE


|Prime_Finder_Parallel_Group55|LongDivision_4bit_Group55:DIV_BY_2|RipSub_4bit_Group55:SUBTRACTOR
A[0] => C.IN0
A[0] => Diff.IN0
A[0] => C.IN1
A[1] => C.IN0
A[1] => C.IN1
A[1] => Diff.IN0
A[2] => C.IN0
A[2] => C.IN1
A[2] => Diff.IN0
A[3] => COUT.IN0
A[3] => COUT.IN1
A[3] => Diff.IN0
B[0] => C.IN1
B[0] => Diff.IN1
B[0] => C[1].IN1
B[1] => C.IN1
B[1] => C.IN1
B[1] => Diff.IN1
B[2] => C.IN1
B[2] => C.IN1
B[2] => Diff.IN1
B[3] => COUT.IN1
B[3] => COUT.IN1
B[3] => Diff.IN1
Diff[0] <= Diff.DB_MAX_OUTPUT_PORT_TYPE
Diff[1] <= Diff.DB_MAX_OUTPUT_PORT_TYPE
Diff[2] <= Diff.DB_MAX_OUTPUT_PORT_TYPE
Diff[3] <= Diff.DB_MAX_OUTPUT_PORT_TYPE
Bout <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Prime_Finder_Parallel_Group55|LongDivision_4bit_Group55:DIV_BY_3
Dividend[0] => reg_dividend.DATAB
Dividend[0] => Remainder.DATAA
Dividend[1] => reg_dividend.DATAB
Dividend[1] => Remainder.DATAA
Dividend[2] => reg_dividend.DATAB
Dividend[2] => Remainder.DATAA
Dividend[3] => reg_dividend.DATAB
Dividend[3] => Remainder.DATAA
Divisor[0] => Equal0.IN7
Divisor[0] => reg_divisor[0].DATAIN
Divisor[1] => Equal0.IN6
Divisor[1] => reg_divisor[1].DATAIN
Divisor[2] => Equal0.IN5
Divisor[2] => reg_divisor[2].DATAIN
Divisor[3] => Equal0.IN4
Divisor[3] => reg_divisor[3].DATAIN
CLK => div_by_zero.CLK
CLK => done_i.CLK
CLK => reg_quotient[0].CLK
CLK => reg_quotient[1].CLK
CLK => reg_quotient[2].CLK
CLK => reg_quotient[3].CLK
CLK => reg_divisor[0].CLK
CLK => reg_divisor[1].CLK
CLK => reg_divisor[2].CLK
CLK => reg_divisor[3].CLK
CLK => reg_dividend[0].CLK
CLK => reg_dividend[1].CLK
CLK => reg_dividend[2].CLK
CLK => reg_dividend[3].CLK
Load => reg_dividend.OUTPUTSELECT
Load => reg_dividend.OUTPUTSELECT
Load => reg_dividend.OUTPUTSELECT
Load => reg_dividend.OUTPUTSELECT
Load => reg_quotient.OUTPUTSELECT
Load => reg_quotient.OUTPUTSELECT
Load => reg_quotient.OUTPUTSELECT
Load => reg_quotient.OUTPUTSELECT
Load => done_i.OUTPUTSELECT
Load => div_by_zero.ENA
Load => reg_divisor[0].ENA
Load => reg_divisor[1].ENA
Load => reg_divisor[2].ENA
Load => reg_divisor[3].ENA
Quotient[0] <= Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[1] <= Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[2] <= Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[3] <= Quotient.DB_MAX_OUTPUT_PORT_TYPE
Remainder[0] <= Remainder.DB_MAX_OUTPUT_PORT_TYPE
Remainder[1] <= Remainder.DB_MAX_OUTPUT_PORT_TYPE
Remainder[2] <= Remainder.DB_MAX_OUTPUT_PORT_TYPE
Remainder[3] <= Remainder.DB_MAX_OUTPUT_PORT_TYPE
Done <= Done.DB_MAX_OUTPUT_PORT_TYPE


|Prime_Finder_Parallel_Group55|LongDivision_4bit_Group55:DIV_BY_3|RipSub_4bit_Group55:SUBTRACTOR
A[0] => C.IN0
A[0] => Diff.IN0
A[0] => C.IN1
A[1] => C.IN0
A[1] => C.IN1
A[1] => Diff.IN0
A[2] => C.IN0
A[2] => C.IN1
A[2] => Diff.IN0
A[3] => COUT.IN0
A[3] => COUT.IN1
A[3] => Diff.IN0
B[0] => C.IN1
B[0] => Diff.IN1
B[0] => C[1].IN1
B[1] => C.IN1
B[1] => C.IN1
B[1] => Diff.IN1
B[2] => C.IN1
B[2] => C.IN1
B[2] => Diff.IN1
B[3] => COUT.IN1
B[3] => COUT.IN1
B[3] => Diff.IN1
Diff[0] <= Diff.DB_MAX_OUTPUT_PORT_TYPE
Diff[1] <= Diff.DB_MAX_OUTPUT_PORT_TYPE
Diff[2] <= Diff.DB_MAX_OUTPUT_PORT_TYPE
Diff[3] <= Diff.DB_MAX_OUTPUT_PORT_TYPE
Bout <= COUT.DB_MAX_OUTPUT_PORT_TYPE


|Prime_Finder_Parallel_Group55|LongDivision_4bit_Group55:DIV_BY_5
Dividend[0] => reg_dividend.DATAB
Dividend[0] => Remainder.DATAA
Dividend[1] => reg_dividend.DATAB
Dividend[1] => Remainder.DATAA
Dividend[2] => reg_dividend.DATAB
Dividend[2] => Remainder.DATAA
Dividend[3] => reg_dividend.DATAB
Dividend[3] => Remainder.DATAA
Divisor[0] => Equal0.IN7
Divisor[0] => reg_divisor[0].DATAIN
Divisor[1] => Equal0.IN6
Divisor[1] => reg_divisor[1].DATAIN
Divisor[2] => Equal0.IN5
Divisor[2] => reg_divisor[2].DATAIN
Divisor[3] => Equal0.IN4
Divisor[3] => reg_divisor[3].DATAIN
CLK => div_by_zero.CLK
CLK => done_i.CLK
CLK => reg_quotient[0].CLK
CLK => reg_quotient[1].CLK
CLK => reg_quotient[2].CLK
CLK => reg_quotient[3].CLK
CLK => reg_divisor[0].CLK
CLK => reg_divisor[1].CLK
CLK => reg_divisor[2].CLK
CLK => reg_divisor[3].CLK
CLK => reg_dividend[0].CLK
CLK => reg_dividend[1].CLK
CLK => reg_dividend[2].CLK
CLK => reg_dividend[3].CLK
Load => reg_dividend.OUTPUTSELECT
Load => reg_dividend.OUTPUTSELECT
Load => reg_dividend.OUTPUTSELECT
Load => reg_dividend.OUTPUTSELECT
Load => reg_quotient.OUTPUTSELECT
Load => reg_quotient.OUTPUTSELECT
Load => reg_quotient.OUTPUTSELECT
Load => reg_quotient.OUTPUTSELECT
Load => done_i.OUTPUTSELECT
Load => div_by_zero.ENA
Load => reg_divisor[0].ENA
Load => reg_divisor[1].ENA
Load => reg_divisor[2].ENA
Load => reg_divisor[3].ENA
Quotient[0] <= Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[1] <= Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[2] <= Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[3] <= Quotient.DB_MAX_OUTPUT_PORT_TYPE
Remainder[0] <= Remainder.DB_MAX_OUTPUT_PORT_TYPE
Remainder[1] <= Remainder.DB_MAX_OUTPUT_PORT_TYPE
Remainder[2] <= Remainder.DB_MAX_OUTPUT_PORT_TYPE
Remainder[3] <= Remainder.DB_MAX_OUTPUT_PORT_TYPE
Done <= Done.DB_MAX_OUTPUT_PORT_TYPE


|Prime_Finder_Parallel_Group55|LongDivision_4bit_Group55:DIV_BY_5|RipSub_4bit_Group55:SUBTRACTOR
A[0] => C.IN0
A[0] => Diff.IN0
A[0] => C.IN1
A[1] => C.IN0
A[1] => C.IN1
A[1] => Diff.IN0
A[2] => C.IN0
A[2] => C.IN1
A[2] => Diff.IN0
A[3] => COUT.IN0
A[3] => COUT.IN1
A[3] => Diff.IN0
B[0] => C.IN1
B[0] => Diff.IN1
B[0] => C[1].IN1
B[1] => C.IN1
B[1] => C.IN1
B[1] => Diff.IN1
B[2] => C.IN1
B[2] => C.IN1
B[2] => Diff.IN1
B[3] => COUT.IN1
B[3] => COUT.IN1
B[3] => Diff.IN1
Diff[0] <= Diff.DB_MAX_OUTPUT_PORT_TYPE
Diff[1] <= Diff.DB_MAX_OUTPUT_PORT_TYPE
Diff[2] <= Diff.DB_MAX_OUTPUT_PORT_TYPE
Diff[3] <= Diff.DB_MAX_OUTPUT_PORT_TYPE
Bout <= COUT.DB_MAX_OUTPUT_PORT_TYPE


