|Prime_Finder_16bit_Top_Group55
MAX10_CLK1_50 => check_6k_plus.CLK
MAX10_CLK1_50 => current_div[0].CLK
MAX10_CLK1_50 => current_div[1].CLK
MAX10_CLK1_50 => current_div[2].CLK
MAX10_CLK1_50 => current_div[3].CLK
MAX10_CLK1_50 => current_div[4].CLK
MAX10_CLK1_50 => current_div[5].CLK
MAX10_CLK1_50 => current_div[6].CLK
MAX10_CLK1_50 => current_div[7].CLK
MAX10_CLK1_50 => current_div[8].CLK
MAX10_CLK1_50 => current_div[9].CLK
MAX10_CLK1_50 => current_div[10].CLK
MAX10_CLK1_50 => current_div[11].CLK
MAX10_CLK1_50 => current_div[12].CLK
MAX10_CLK1_50 => current_div[13].CLK
MAX10_CLK1_50 => current_div[14].CLK
MAX10_CLK1_50 => current_div[15].CLK
MAX10_CLK1_50 => div_divisor[0].CLK
MAX10_CLK1_50 => div_divisor[1].CLK
MAX10_CLK1_50 => div_divisor[2].CLK
MAX10_CLK1_50 => div_divisor[3].CLK
MAX10_CLK1_50 => div_divisor[4].CLK
MAX10_CLK1_50 => div_divisor[5].CLK
MAX10_CLK1_50 => div_divisor[6].CLK
MAX10_CLK1_50 => div_divisor[7].CLK
MAX10_CLK1_50 => div_divisor[8].CLK
MAX10_CLK1_50 => div_divisor[9].CLK
MAX10_CLK1_50 => div_divisor[10].CLK
MAX10_CLK1_50 => div_divisor[11].CLK
MAX10_CLK1_50 => div_divisor[12].CLK
MAX10_CLK1_50 => div_divisor[13].CLK
MAX10_CLK1_50 => div_divisor[14].CLK
MAX10_CLK1_50 => div_divisor[15].CLK
MAX10_CLK1_50 => div_dividend[0].CLK
MAX10_CLK1_50 => div_dividend[1].CLK
MAX10_CLK1_50 => div_dividend[2].CLK
MAX10_CLK1_50 => div_dividend[3].CLK
MAX10_CLK1_50 => div_dividend[4].CLK
MAX10_CLK1_50 => div_dividend[5].CLK
MAX10_CLK1_50 => div_dividend[6].CLK
MAX10_CLK1_50 => div_dividend[7].CLK
MAX10_CLK1_50 => div_dividend[8].CLK
MAX10_CLK1_50 => div_dividend[9].CLK
MAX10_CLK1_50 => div_dividend[10].CLK
MAX10_CLK1_50 => div_dividend[11].CLK
MAX10_CLK1_50 => div_dividend[12].CLK
MAX10_CLK1_50 => div_dividend[13].CLK
MAX10_CLK1_50 => div_dividend[14].CLK
MAX10_CLK1_50 => div_dividend[15].CLK
MAX10_CLK1_50 => k_value[0].CLK
MAX10_CLK1_50 => k_value[1].CLK
MAX10_CLK1_50 => k_value[2].CLK
MAX10_CLK1_50 => k_value[3].CLK
MAX10_CLK1_50 => k_value[4].CLK
MAX10_CLK1_50 => k_value[5].CLK
MAX10_CLK1_50 => k_value[6].CLK
MAX10_CLK1_50 => k_value[7].CLK
MAX10_CLK1_50 => k_value[8].CLK
MAX10_CLK1_50 => k_value[9].CLK
MAX10_CLK1_50 => k_value[10].CLK
MAX10_CLK1_50 => k_value[11].CLK
MAX10_CLK1_50 => k_value[12].CLK
MAX10_CLK1_50 => k_value[13].CLK
MAX10_CLK1_50 => k_value[14].CLK
MAX10_CLK1_50 => k_value[15].CLK
MAX10_CLK1_50 => n_reg[0].CLK
MAX10_CLK1_50 => n_reg[1].CLK
MAX10_CLK1_50 => n_reg[2].CLK
MAX10_CLK1_50 => n_reg[3].CLK
MAX10_CLK1_50 => n_reg[4].CLK
MAX10_CLK1_50 => n_reg[5].CLK
MAX10_CLK1_50 => n_reg[6].CLK
MAX10_CLK1_50 => n_reg[7].CLK
MAX10_CLK1_50 => n_reg[8].CLK
MAX10_CLK1_50 => n_reg[9].CLK
MAX10_CLK1_50 => n_reg[10].CLK
MAX10_CLK1_50 => n_reg[11].CLK
MAX10_CLK1_50 => n_reg[12].CLK
MAX10_CLK1_50 => n_reg[13].CLK
MAX10_CLK1_50 => n_reg[14].CLK
MAX10_CLK1_50 => n_reg[15].CLK
MAX10_CLK1_50 => data_full[0].CLK
MAX10_CLK1_50 => data_full[1].CLK
MAX10_CLK1_50 => data_full[2].CLK
MAX10_CLK1_50 => data_full[3].CLK
MAX10_CLK1_50 => data_full[4].CLK
MAX10_CLK1_50 => data_full[5].CLK
MAX10_CLK1_50 => data_full[6].CLK
MAX10_CLK1_50 => data_full[7].CLK
MAX10_CLK1_50 => data_full[8].CLK
MAX10_CLK1_50 => data_full[9].CLK
MAX10_CLK1_50 => data_full[10].CLK
MAX10_CLK1_50 => data_full[11].CLK
MAX10_CLK1_50 => data_full[12].CLK
MAX10_CLK1_50 => data_full[13].CLK
MAX10_CLK1_50 => data_full[14].CLK
MAX10_CLK1_50 => data_full[15].CLK
MAX10_CLK1_50 => data_high[0].CLK
MAX10_CLK1_50 => data_high[1].CLK
MAX10_CLK1_50 => data_high[2].CLK
MAX10_CLK1_50 => data_high[3].CLK
MAX10_CLK1_50 => data_high[4].CLK
MAX10_CLK1_50 => data_high[5].CLK
MAX10_CLK1_50 => data_high[6].CLK
MAX10_CLK1_50 => data_high[7].CLK
MAX10_CLK1_50 => div_computing.CLK
MAX10_CLK1_50 => is_prime.CLK
MAX10_CLK1_50 => sub_count[0].CLK
MAX10_CLK1_50 => sub_count[1].CLK
MAX10_CLK1_50 => sub_count[2].CLK
MAX10_CLK1_50 => sub_count[3].CLK
MAX10_CLK1_50 => sub_count[4].CLK
MAX10_CLK1_50 => sub_count[5].CLK
MAX10_CLK1_50 => sub_count[6].CLK
MAX10_CLK1_50 => sub_count[7].CLK
MAX10_CLK1_50 => sub_count[8].CLK
MAX10_CLK1_50 => sub_count[9].CLK
MAX10_CLK1_50 => sub_count[10].CLK
MAX10_CLK1_50 => sub_count[11].CLK
MAX10_CLK1_50 => sub_count[12].CLK
MAX10_CLK1_50 => sub_count[13].CLK
MAX10_CLK1_50 => sub_count[14].CLK
MAX10_CLK1_50 => sub_count[15].CLK
MAX10_CLK1_50 => sub_count[16].CLK
MAX10_CLK1_50 => div_count[0].CLK
MAX10_CLK1_50 => div_count[1].CLK
MAX10_CLK1_50 => div_count[2].CLK
MAX10_CLK1_50 => div_count[3].CLK
MAX10_CLK1_50 => div_count[4].CLK
MAX10_CLK1_50 => div_count[5].CLK
MAX10_CLK1_50 => div_count[6].CLK
MAX10_CLK1_50 => div_count[7].CLK
MAX10_CLK1_50 => div_count[8].CLK
MAX10_CLK1_50 => div_count[9].CLK
MAX10_CLK1_50 => div_count[10].CLK
MAX10_CLK1_50 => div_count[11].CLK
MAX10_CLK1_50 => div_count[12].CLK
MAX10_CLK1_50 => div_count[13].CLK
MAX10_CLK1_50 => key1_pressed.CLK
MAX10_CLK1_50 => key0_pressed.CLK
MAX10_CLK1_50 => key1_prev.CLK
MAX10_CLK1_50 => key0_prev.CLK
MAX10_CLK1_50 => key1_stable.CLK
MAX10_CLK1_50 => debounce_cnt1[0].CLK
MAX10_CLK1_50 => debounce_cnt1[1].CLK
MAX10_CLK1_50 => debounce_cnt1[2].CLK
MAX10_CLK1_50 => debounce_cnt1[3].CLK
MAX10_CLK1_50 => debounce_cnt1[4].CLK
MAX10_CLK1_50 => debounce_cnt1[5].CLK
MAX10_CLK1_50 => debounce_cnt1[6].CLK
MAX10_CLK1_50 => debounce_cnt1[7].CLK
MAX10_CLK1_50 => debounce_cnt1[8].CLK
MAX10_CLK1_50 => debounce_cnt1[9].CLK
MAX10_CLK1_50 => debounce_cnt1[10].CLK
MAX10_CLK1_50 => debounce_cnt1[11].CLK
MAX10_CLK1_50 => debounce_cnt1[12].CLK
MAX10_CLK1_50 => debounce_cnt1[13].CLK
MAX10_CLK1_50 => debounce_cnt1[14].CLK
MAX10_CLK1_50 => debounce_cnt1[15].CLK
MAX10_CLK1_50 => key0_stable.CLK
MAX10_CLK1_50 => debounce_cnt0[0].CLK
MAX10_CLK1_50 => debounce_cnt0[1].CLK
MAX10_CLK1_50 => debounce_cnt0[2].CLK
MAX10_CLK1_50 => debounce_cnt0[3].CLK
MAX10_CLK1_50 => debounce_cnt0[4].CLK
MAX10_CLK1_50 => debounce_cnt0[5].CLK
MAX10_CLK1_50 => debounce_cnt0[6].CLK
MAX10_CLK1_50 => debounce_cnt0[7].CLK
MAX10_CLK1_50 => debounce_cnt0[8].CLK
MAX10_CLK1_50 => debounce_cnt0[9].CLK
MAX10_CLK1_50 => debounce_cnt0[10].CLK
MAX10_CLK1_50 => debounce_cnt0[11].CLK
MAX10_CLK1_50 => debounce_cnt0[12].CLK
MAX10_CLK1_50 => debounce_cnt0[13].CLK
MAX10_CLK1_50 => debounce_cnt0[14].CLK
MAX10_CLK1_50 => debounce_cnt0[15].CLK
MAX10_CLK1_50 => key1_sync2.CLK
MAX10_CLK1_50 => key1_sync1.CLK
MAX10_CLK1_50 => key0_sync2.CLK
MAX10_CLK1_50 => key0_sync1.CLK
MAX10_CLK1_50 => main_state~15.DATAIN
SW[0] => data_high.DATAB
SW[0] => data_full.DATAB
SW[0] => Mux7.IN19
SW[0] => Mux8.IN19
SW[0] => Mux9.IN19
SW[0] => Mux10.IN19
SW[0] => Mux11.IN19
SW[0] => Mux12.IN19
SW[0] => Mux13.IN19
SW[1] => data_high.DATAB
SW[1] => data_full.DATAB
SW[1] => Mux7.IN18
SW[1] => Mux8.IN18
SW[1] => Mux9.IN18
SW[1] => Mux10.IN18
SW[1] => Mux11.IN18
SW[1] => Mux12.IN18
SW[1] => Mux13.IN18
SW[2] => data_high.DATAB
SW[2] => data_full.DATAB
SW[2] => Mux7.IN17
SW[2] => Mux8.IN17
SW[2] => Mux9.IN17
SW[2] => Mux10.IN17
SW[2] => Mux11.IN17
SW[2] => Mux12.IN17
SW[2] => Mux13.IN17
SW[3] => data_high.DATAB
SW[3] => data_full.DATAB
SW[3] => Mux7.IN16
SW[3] => Mux8.IN16
SW[3] => Mux9.IN16
SW[3] => Mux10.IN16
SW[3] => Mux11.IN16
SW[3] => Mux12.IN16
SW[3] => Mux13.IN16
SW[4] => data_high.DATAB
SW[4] => data_full.DATAB
SW[4] => Mux0.IN19
SW[4] => Mux1.IN19
SW[4] => Mux2.IN19
SW[4] => Mux3.IN19
SW[4] => Mux4.IN19
SW[4] => Mux5.IN19
SW[4] => Mux6.IN19
SW[5] => data_high.DATAB
SW[5] => data_full.DATAB
SW[5] => Mux0.IN18
SW[5] => Mux1.IN18
SW[5] => Mux2.IN18
SW[5] => Mux3.IN18
SW[5] => Mux4.IN18
SW[5] => Mux5.IN18
SW[5] => Mux6.IN18
SW[6] => data_high.DATAB
SW[6] => data_full.DATAB
SW[6] => Mux0.IN17
SW[6] => Mux1.IN17
SW[6] => Mux2.IN17
SW[6] => Mux3.IN17
SW[6] => Mux4.IN17
SW[6] => Mux5.IN17
SW[6] => Mux6.IN17
SW[7] => data_high.DATAB
SW[7] => data_full.DATAB
SW[7] => Mux0.IN16
SW[7] => Mux1.IN16
SW[7] => Mux2.IN16
SW[7] => Mux3.IN16
SW[7] => Mux4.IN16
SW[7] => Mux5.IN16
SW[7] => Mux6.IN16
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => key0_sync1.DATAIN
KEY[1] => key1_sync1.DATAIN
HEX0[0] <= Selector151.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Selector150.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Selector149.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Selector148.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Selector147.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Selector146.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Selector145.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Selector144.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Selector143.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Selector142.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Selector141.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Selector140.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Selector139.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Selector138.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= Selector137.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Selector136.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Selector135.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= Selector134.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= Selector133.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= Selector132.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= Selector131.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= Selector130.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= Selector129.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= Selector128.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Selector127.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Selector126.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Selector125.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= Selector124.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= Selector123.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Selector122.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Selector121.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Selector120.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= Selector119.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Selector118.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Selector117.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= Selector116.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= Selector115.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= Selector114.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= Selector113.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= Selector112.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= Selector111.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE


