vendor_name = ModelSim
source_file = 1, D:/intelFPGA_lite/18.1/project/PrimeFinder/Prime_Finder_Phase_1/RipSub_4bit_tb_Group55.vhd
source_file = 1, D:/intelFPGA_lite/18.1/project/PrimeFinder/Prime_Finder_Phase_1/Prime_Finder_tb_Group55.vhd
source_file = 1, D:/intelFPGA_lite/18.1/project/PrimeFinder/Prime_Finder_Phase_1/Multiplier_4bit_tb_Group55.vhd
source_file = 1, D:/intelFPGA_lite/18.1/project/PrimeFinder/Prime_Finder_Phase_1/LongDivision_4bit_tb_Group55.vhd
source_file = 1, D:/intelFPGA_lite/18.1/project/PrimeFinder/Prime_Finder_Phase_1/Full_adder_tb_Group55.vhd
source_file = 1, D:/intelFPGA_lite/18.1/project/PrimeFinder/Prime_Finder_Phase_1/And_2bit_tb_Group55.vhd
source_file = 1, D:/intelFPGA_lite/18.1/project/PrimeFinder/Prime_Finder_Phase_1/And_2bit_Group55.vhd
source_file = 1, D:/intelFPGA_lite/18.1/project/PrimeFinder/Prime_Finder_Phase_1/Full_adder_Group55.vhd
source_file = 1, D:/intelFPGA_lite/18.1/project/PrimeFinder/Prime_Finder_Phase_1/Multiplier_4bit_Group55.vhd
source_file = 1, D:/intelFPGA_lite/18.1/project/PrimeFinder/Prime_Finder_Phase_1/RipSub_4bit_Group55.vhd
source_file = 1, D:/intelFPGA_lite/18.1/project/PrimeFinder/Prime_Finder_Phase_1/LongDivision_4bit_Group55.vhd
source_file = 1, D:/intelFPGA_lite/18.1/project/PrimeFinder/Prime_Finder_Phase_1/Prime_Finder_Group55.vhd
source_file = 1, D:/intelFPGA_lite/18.1/project/PrimeFinder/Prime_Finder_Phase_1/Prime_Finder_Top_Group55.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/intelFPGA_lite/18.1/project/PrimeFinder/Prime_Finder_Phase_1/db/Prime_Finder.cbx.xml
design_name = hard_block
design_name = Prime_Finder_Top_Group55
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Prime_Finder_Top_Group55, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Prime_Finder_Top_Group55, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Prime_Finder_Top_Group55, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Prime_Finder_Top_Group55, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Prime_Finder_Top_Group55, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Prime_Finder_Top_Group55, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Prime_Finder_Top_Group55, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Prime_Finder_Top_Group55, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Prime_Finder_Top_Group55, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Prime_Finder_Top_Group55, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Prime_Finder_Top_Group55, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Prime_Finder_Top_Group55, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Prime_Finder_Top_Group55, 1
instance = comp, \MAX10_CLK1_50~input\, MAX10_CLK1_50~input, Prime_Finder_Top_Group55, 1
instance = comp, \MAX10_CLK1_50~inputclkctrl\, MAX10_CLK1_50~inputclkctrl, Prime_Finder_Top_Group55, 1
instance = comp, \SW[9]~input\, SW[9]~input, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|reg_quotient~0\, CORE|DIVIDER|reg_quotient~0, Prime_Finder_Top_Group55, 1
instance = comp, \SW[1]~input\, SW[1]~input, Prime_Finder_Top_Group55, 1
instance = comp, \SW[0]~input\, SW[0]~input, Prime_Finder_Top_Group55, 1
instance = comp, \SW[2]~input\, SW[2]~input, Prime_Finder_Top_Group55, 1
instance = comp, \SW[3]~input\, SW[3]~input, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|Equal0~1\, CORE|DIVIDER|Equal0~1, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|div_by_zero\, CORE|DIVIDER|div_by_zero, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|reg_divisor[3]\, CORE|DIVIDER|reg_divisor[3], Prime_Finder_Top_Group55, 1
instance = comp, \SW[7]~input\, SW[7]~input, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|reg_divisor[2]\, CORE|DIVIDER|reg_divisor[2], Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|reg_divisor[1]~feeder\, CORE|DIVIDER|reg_divisor[1]~feeder, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|reg_divisor[1]\, CORE|DIVIDER|reg_divisor[1], Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|reg_divisor[0]\, CORE|DIVIDER|reg_divisor[0], Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|SUBTRACTOR|Diff~0\, CORE|DIVIDER|SUBTRACTOR|Diff~0, Prime_Finder_Top_Group55, 1
instance = comp, \SW[4]~input\, SW[4]~input, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|reg_dividend[0]\, CORE|DIVIDER|reg_dividend[0], Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|SUBTRACTOR|Diff[1]~1\, CORE|DIVIDER|SUBTRACTOR|Diff[1]~1, Prime_Finder_Top_Group55, 1
instance = comp, \SW[5]~input\, SW[5]~input, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|reg_dividend[1]\, CORE|DIVIDER|reg_dividend[1], Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|SUBTRACTOR|C[2]~0\, CORE|DIVIDER|SUBTRACTOR|C[2]~0, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|SUBTRACTOR|Diff[2]\, CORE|DIVIDER|SUBTRACTOR|Diff[2], Prime_Finder_Top_Group55, 1
instance = comp, \SW[6]~input\, SW[6]~input, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|reg_dividend[2]\, CORE|DIVIDER|reg_dividend[2], Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|SUBTRACTOR|C[3]~1\, CORE|DIVIDER|SUBTRACTOR|C[3]~1, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|reg_dividend[3]~0\, CORE|DIVIDER|reg_dividend[3]~0, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|reg_dividend[3]~1\, CORE|DIVIDER|reg_dividend[3]~1, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|reg_dividend[3]~2\, CORE|DIVIDER|reg_dividend[3]~2, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|reg_dividend[3]\, CORE|DIVIDER|reg_dividend[3], Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|SUBTRACTOR|COUT~0\, CORE|DIVIDER|SUBTRACTOR|COUT~0, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|done~0\, CORE|DIVIDER|done~0, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|done\, CORE|DIVIDER|done, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|reg_quotient[3]~1\, CORE|DIVIDER|reg_quotient[3]~1, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|reg_quotient[0]\, CORE|DIVIDER|reg_quotient[0], Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|Add0~1\, CORE|DIVIDER|Add0~1, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|reg_quotient[1]\, CORE|DIVIDER|reg_quotient[1], Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|Add0~0\, CORE|DIVIDER|Add0~0, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|reg_quotient[2]\, CORE|DIVIDER|reg_quotient[2], Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|Add0~2\, CORE|DIVIDER|Add0~2, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|reg_quotient[3]\, CORE|DIVIDER|reg_quotient[3], Prime_Finder_Top_Group55, 1
instance = comp, \Mux6~2\, Mux6~2, Prime_Finder_Top_Group55, 1
instance = comp, \Mux6~3\, Mux6~3, Prime_Finder_Top_Group55, 1
instance = comp, \Mux5~3\, Mux5~3, Prime_Finder_Top_Group55, 1
instance = comp, \Mux5~6\, Mux5~6, Prime_Finder_Top_Group55, 1
instance = comp, \Mux4~3\, Mux4~3, Prime_Finder_Top_Group55, 1
instance = comp, \Mux4~6\, Mux4~6, Prime_Finder_Top_Group55, 1
instance = comp, \Mux3~2\, Mux3~2, Prime_Finder_Top_Group55, 1
instance = comp, \Mux3~3\, Mux3~3, Prime_Finder_Top_Group55, 1
instance = comp, \Mux2~4\, Mux2~4, Prime_Finder_Top_Group55, 1
instance = comp, \Mux2~9\, Mux2~9, Prime_Finder_Top_Group55, 1
instance = comp, \Mux1~2\, Mux1~2, Prime_Finder_Top_Group55, 1
instance = comp, \Mux1~3\, Mux1~3, Prime_Finder_Top_Group55, 1
instance = comp, \Mux0~2\, Mux0~2, Prime_Finder_Top_Group55, 1
instance = comp, \Mux0~3\, Mux0~3, Prime_Finder_Top_Group55, 1
instance = comp, \LessThan0~0\, LessThan0~0, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|Remainder[1]~2\, CORE|DIVIDER|Remainder[1]~2, Prime_Finder_Top_Group55, 1
instance = comp, \r_ones[3]~2\, r_ones[3]~2, Prime_Finder_Top_Group55, 1
instance = comp, \r_ones[3]~3\, r_ones[3]~3, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|Remainder[3]~3\, CORE|DIVIDER|Remainder[3]~3, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|Remainder[2]~1\, CORE|DIVIDER|Remainder[2]~1, Prime_Finder_Top_Group55, 1
instance = comp, \r_ones[2]~1\, r_ones[2]~1, Prime_Finder_Top_Group55, 1
instance = comp, \r_ones[1]~0\, r_ones[1]~0, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|Remainder[0]~0\, CORE|DIVIDER|Remainder[0]~0, Prime_Finder_Top_Group55, 1
instance = comp, \Mux20~0\, Mux20~0, Prime_Finder_Top_Group55, 1
instance = comp, \Mux19~0\, Mux19~0, Prime_Finder_Top_Group55, 1
instance = comp, \Mux18~0\, Mux18~0, Prime_Finder_Top_Group55, 1
instance = comp, \Mux17~0\, Mux17~0, Prime_Finder_Top_Group55, 1
instance = comp, \Mux16~0\, Mux16~0, Prime_Finder_Top_Group55, 1
instance = comp, \Mux15~0\, Mux15~0, Prime_Finder_Top_Group55, 1
instance = comp, \Mux14~0\, Mux14~0, Prime_Finder_Top_Group55, 1
instance = comp, \LessThan1~0\, LessThan1~0, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|Quotient[0]~0\, CORE|DIVIDER|Quotient[0]~0, Prime_Finder_Top_Group55, 1
instance = comp, \q_ones[3]~0\, q_ones[3]~0, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|Quotient[2]~1\, CORE|DIVIDER|Quotient[2]~1, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|Quotient[3]~2\, CORE|DIVIDER|Quotient[3]~2, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|LessThan2~0\, CORE|LessThan2~0, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|Is_Prime~4\, CORE|Is_Prime~4, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|Is_Prime~1\, CORE|Is_Prime~1, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|Is_Prime~5\, CORE|Is_Prime~5, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|Is_Prime~2\, CORE|Is_Prime~2, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|DIVIDER|Equal0~0\, CORE|DIVIDER|Equal0~0, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|Is_Prime~0\, CORE|Is_Prime~0, Prime_Finder_Top_Group55, 1
instance = comp, \CORE|Is_Prime~3\, CORE|Is_Prime~3, Prime_Finder_Top_Group55, 1
instance = comp, \SW[8]~input\, SW[8]~input, Prime_Finder_Top_Group55, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Prime_Finder_Top_Group55, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Prime_Finder_Top_Group55, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Prime_Finder_Top_Group55, 1
