|Prime_Finder_Top_Group55
MAX10_CLK1_50 => Prime_Finder_Group55:CORE.CLK
SW[0] => Prime_Finder_Group55:CORE.Divisor[0]
SW[1] => Prime_Finder_Group55:CORE.Divisor[1]
SW[2] => Prime_Finder_Group55:CORE.Divisor[2]
SW[3] => Prime_Finder_Group55:CORE.Divisor[3]
SW[4] => Prime_Finder_Group55:CORE.Dividend[0]
SW[5] => Prime_Finder_Group55:CORE.Dividend[1]
SW[6] => Prime_Finder_Group55:CORE.Dividend[2]
SW[7] => Prime_Finder_Group55:CORE.Dividend[3]
SW[8] => ~NO_FANOUT~
SW[9] => Prime_Finder_Group55:CORE.Load
HEX0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX4[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= Prime_Finder_Group55:CORE.Q_out[0]
LEDR[1] <= Prime_Finder_Group55:CORE.Q_out[1]
LEDR[2] <= Prime_Finder_Group55:CORE.Q_out[2]
LEDR[3] <= Prime_Finder_Group55:CORE.Q_out[3]
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= Prime_Finder_Group55:CORE.Is_Prime


|Prime_Finder_Top_Group55|Prime_Finder_Group55:CORE
Dividend[0] => LessThan2.IN4
Dividend[0] => Equal1.IN7
Dividend[0] => Equal2.IN7
Dividend[0] => LongDivision_4bit_Group55:DIVIDER.Dividend[0]
Dividend[1] => LessThan2.IN3
Dividend[1] => Equal1.IN6
Dividend[1] => Equal2.IN6
Dividend[1] => LongDivision_4bit_Group55:DIVIDER.Dividend[1]
Dividend[2] => LessThan2.IN2
Dividend[2] => Equal1.IN5
Dividend[2] => Equal2.IN5
Dividend[2] => LongDivision_4bit_Group55:DIVIDER.Dividend[2]
Dividend[3] => LessThan2.IN1
Dividend[3] => Equal1.IN4
Dividend[3] => Equal2.IN4
Dividend[3] => LongDivision_4bit_Group55:DIVIDER.Dividend[3]
Divisor[0] => LessThan1.IN8
Divisor[0] => LessThan2.IN8
Divisor[0] => LongDivision_4bit_Group55:DIVIDER.Divisor[0]
Divisor[1] => LessThan1.IN7
Divisor[1] => LessThan2.IN7
Divisor[1] => LongDivision_4bit_Group55:DIVIDER.Divisor[1]
Divisor[2] => LessThan1.IN6
Divisor[2] => LessThan2.IN6
Divisor[2] => LongDivision_4bit_Group55:DIVIDER.Divisor[2]
Divisor[3] => LessThan1.IN5
Divisor[3] => LessThan2.IN5
Divisor[3] => LongDivision_4bit_Group55:DIVIDER.Divisor[3]
CLK => LongDivision_4bit_Group55:DIVIDER.CLK
Load => LongDivision_4bit_Group55:DIVIDER.Load
Q_out[0] <= LongDivision_4bit_Group55:DIVIDER.Quotient[0]
Q_out[1] <= LongDivision_4bit_Group55:DIVIDER.Quotient[1]
Q_out[2] <= LongDivision_4bit_Group55:DIVIDER.Quotient[2]
Q_out[3] <= LongDivision_4bit_Group55:DIVIDER.Quotient[3]
R_out[0] <= LongDivision_4bit_Group55:DIVIDER.Remainder[0]
R_out[1] <= LongDivision_4bit_Group55:DIVIDER.Remainder[1]
R_out[2] <= LongDivision_4bit_Group55:DIVIDER.Remainder[2]
R_out[3] <= LongDivision_4bit_Group55:DIVIDER.Remainder[3]
Is_Prime <= prime_result.DB_MAX_OUTPUT_PORT_TYPE


|Prime_Finder_Top_Group55|Prime_Finder_Group55:CORE|LongDivision_4bit_Group55:DIVIDER
Dividend[0] => reg_dividend.DATAB
Dividend[0] => Remainder.DATAA
Dividend[1] => reg_dividend.DATAB
Dividend[1] => Remainder.DATAA
Dividend[2] => reg_dividend.DATAB
Dividend[2] => Remainder.DATAA
Dividend[3] => reg_dividend.DATAB
Dividend[3] => Remainder.DATAA
Divisor[0] => Equal0.IN7
Divisor[0] => reg_divisor[0].DATAIN
Divisor[1] => Equal0.IN6
Divisor[1] => reg_divisor[1].DATAIN
Divisor[2] => Equal0.IN5
Divisor[2] => reg_divisor[2].DATAIN
Divisor[3] => Equal0.IN4
Divisor[3] => reg_divisor[3].DATAIN
CLK => div_by_zero.CLK
CLK => done.CLK
CLK => reg_quotient[0].CLK
CLK => reg_quotient[1].CLK
CLK => reg_quotient[2].CLK
CLK => reg_quotient[3].CLK
CLK => reg_divisor[0].CLK
CLK => reg_divisor[1].CLK
CLK => reg_divisor[2].CLK
CLK => reg_divisor[3].CLK
CLK => reg_dividend[0].CLK
CLK => reg_dividend[1].CLK
CLK => reg_dividend[2].CLK
CLK => reg_dividend[3].CLK
Load => reg_dividend.OUTPUTSELECT
Load => reg_dividend.OUTPUTSELECT
Load => reg_dividend.OUTPUTSELECT
Load => reg_dividend.OUTPUTSELECT
Load => reg_quotient.OUTPUTSELECT
Load => reg_quotient.OUTPUTSELECT
Load => reg_quotient.OUTPUTSELECT
Load => reg_quotient.OUTPUTSELECT
Load => done.OUTPUTSELECT
Load => div_by_zero.ENA
Load => reg_divisor[0].ENA
Load => reg_divisor[1].ENA
Load => reg_divisor[2].ENA
Load => reg_divisor[3].ENA
Quotient[0] <= Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[1] <= Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[2] <= Quotient.DB_MAX_OUTPUT_PORT_TYPE
Quotient[3] <= Quotient.DB_MAX_OUTPUT_PORT_TYPE
Remainder[0] <= Remainder.DB_MAX_OUTPUT_PORT_TYPE
Remainder[1] <= Remainder.DB_MAX_OUTPUT_PORT_TYPE
Remainder[2] <= Remainder.DB_MAX_OUTPUT_PORT_TYPE
Remainder[3] <= Remainder.DB_MAX_OUTPUT_PORT_TYPE


|Prime_Finder_Top_Group55|Prime_Finder_Group55:CORE|LongDivision_4bit_Group55:DIVIDER|RipSub_4bit_Group55:SUBTRACTOR
A[0] => C.IN0
A[0] => Diff.IN0
A[0] => C.IN1
A[1] => C.IN0
A[1] => C.IN1
A[1] => Diff.IN0
A[2] => C.IN0
A[2] => C.IN1
A[2] => Diff.IN0
A[3] => COUT.IN0
A[3] => COUT.IN1
A[3] => Diff.IN0
B[0] => C.IN1
B[0] => Diff.IN1
B[0] => C[1].IN1
B[1] => C.IN1
B[1] => C.IN1
B[1] => Diff.IN1
B[2] => C.IN1
B[2] => C.IN1
B[2] => Diff.IN1
B[3] => COUT.IN1
B[3] => COUT.IN1
B[3] => Diff.IN1
Diff[0] <= Diff.DB_MAX_OUTPUT_PORT_TYPE
Diff[1] <= Diff.DB_MAX_OUTPUT_PORT_TYPE
Diff[2] <= Diff.DB_MAX_OUTPUT_PORT_TYPE
Diff[3] <= Diff.DB_MAX_OUTPUT_PORT_TYPE
Bout <= COUT.DB_MAX_OUTPUT_PORT_TYPE


