transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {D:/intelFPGA_lite/18.1/project/Prime_Finder/RipSub_4bit_Group55.vhd}
vcom -93 -work work {D:/intelFPGA_lite/18.1/project/Prime_Finder/LongDivision_4bit_Group55.vhd}
vcom -93 -work work {D:/intelFPGA_lite/18.1/project/Prime_Finder/Prime_Finder_Group55.vhd}

vcom -93 -work work {D:/intelFPGA_lite/18.1/project/Prime_Finder/Prime_Finder_tb.vhd}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L fiftyfivenm -L rtl_work -L work -voptargs="+acc"  Prime_Finder_tb

add wave *
view structure
view signals
run 800 ns
